<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}


	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background: white;
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		color: black;
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<h1>Cars antusias</h1>

<img src="/storage/emulated/0/Firman Rpl4/image/logo.jpg"height="450px"width="100%">
</div>

<div class="topnav">
<a href="#">HOME</a>
	<a href="#">PROFIL</a>
	<a href="#">ABOUT</a>
	<a href="#" style="float: right">NEXT</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>Teknologi muktahir honda V-tec</h2>
	
			
			<img src="/storage/emulated/0/Pictures/1717112450273.jpg"height="100%"width="100%">

			<p>Mesin VTEC Turbo dirancang dengan mekanisme yang terinspirasi dari sistem daur ulang, dimana mesin memanfaatkan gas buang untuk memadatkan udara masuk kedalam silinder sehingga meningkatkan efisiensi pembakaran untuk menghasilkan tenaga maksimal dengan bahan bakar lebih hemat.</p>

		</div>

		<div class="card">
			<h2>Penyedia parts racing terbaik HKS</h2>

		<img src="/storage/emulated/0/Pictures/1717126029789.jpg"height="100%"width="100%">

			<p>Perusahaan modifikasi Jepang HKS telah memproduksi mesin lengkap atau mesin modifikasi berbasis RB26DETT, yaitu RB26DETT 2.8L HIGH RESPONSE. RB26DETT merupakan mesin Nissan Skyline GT-R generasi R32-R34 dan Nissan Stagea Autech 260RS. Meski rasio tenaga dibandingkan mesin standar belum diketahui, setidaknya kita bisa membayangkan mesin ini sebagai "mesin monster", apalagi kapasitas mesin sudah ditingkatkan menjadi 2.800 cc.

Mesin dilengkapi dengan sensor sudut engkol dan koil pengapian, dan responsnya dapat lebih ditingkatkan dengan Kit Respons Tinggi 2,8 L untuk RB26DETT. Sistem bolak-balik yang ringan dan sangat kaku berfokus pada respons. Plus, penahan pegas katup titanium, pegas katup yang diperkuat, bubungan pengangkat tinggi, segel batang yang diperkuat, dan rangkaian katup yang meningkatkan tenaga ke putaran tinggi.

Mesin memiliki perpindahan 2800cc, bore 87.0mm, stroke 77.7mm, rasio kompresi (t = 1.2) 8.7, dan toleransi kecepatan hingga 9000rpm. HKS juga menyediakan kit upgrade untuk RB26DETT standar mesin seharga 1.650.000 yen. Piston terbuat dari bahan yang sangat kaku dan ringan, dan bahan A2618 tahan terhadap suhu tinggi.

Piston dipasang dengan pin ringan khusus berdiameter hingga 22 untuk mengimbangi tekanan pembakaran yang tinggi. Selain itu, peredam engkol menekan getaran torsi sekaligus mengurangi bobot, dan bentuk ruang bakar telah dioptimalkan oleh pemesinan NC untuk mengurangi ketukan.

Pompa oli berkapasitas besar yang dipasang di tumpuan bertenaga dengan kapasitas besar memastikan stabilitas hidraulik pada kecepatan penuh. Bantalan utama dan bantalan batang penghubung dipilih melalui berbagai pengujian, dan yang terbaik dipilih. Washer kepala grommet dan baut kepala yang diperkuat menjaga agar mesin tidak keluar dari kursi karena terlalu banyak kerja mesin.



</p>
		</div>
<div class="card">
			<h2>Kegagalan Mercedes-Benz CLR di balapan Le Mans </h2>
 	
			
			<img src="/storage/emulated/0/Pictures/1717130143496.jpg"height="100%"width="100%">

			<p>Mercedes-Benz CLR adalah salah satu jenis mobil yang dikeluarkan oleh perusahaan mobil Jerman, Mercedes-Benz. Mobil ini merupakan mobil balap yang diproduksi khusus untuk balapan Le Mans 24 Jam tahun 1999. Mobil ini terkenal karena kegagalannya berfungsi, 2 mobil mengalami kecelakaan pada sesi latihan dan 1 mobil pada sesi balapan, menyebabkan Mercedes-Benz mundur dari balapan Le Mans sejak 1999 dan regulasi Le Mans diubah untuk mencegah kecelakaan serupa. Kegagalan mobil-mobil CLR di Le Mans menjadi legenda Le Mans dan dunia balap mobil pada umumnya.</p>

		</div></p>

		</div>
<div class="card">
			<h2>Mesin tanpa piston Rotary(Wankel)</h2>

		<img src="/storage/emulated/0/Pictures/1717126788724.jpg"height="100%"width="100%">

			<p>Mesin putar adalah mesin pembakaran internal, seperti mesin di mobil Anda , tetapi cara kerjanya sangat berbeda dari mesin piston konvensional.

Dalam mesin piston, volume ruang yang sama (silinder) secara bergantian melakukan empat pekerjaan berbeda -- pemasukan, kompresi, pembakaran, dan pembuangan. Mesin rotari melakukan empat pekerjaan yang sama, namun masing-masing pekerjaan dilakukan di bagian housingnya masing-masing. Ini seperti memiliki silinder khusus untuk masing-masing dari empat pekerjaan, dengan piston terus bergerak dari satu pekerjaan ke pekerjaan berikutnya.Mesin putar (awalnya dirancang dan dikembangkan oleh Dr. Felix Wankel) kadang-kadang disebut mesin Wankel , atau mesin putar Wankel.Seperti mesin piston, mesin putar menggunakan tekanan yang tercipta ketika kombinasi udara dan bahan bakar dibakar. Pada mesin piston, tekanan tersebut terkandung di dalam silinder dan memaksa piston untuk bergerak maju mundur. Batang penghubung dan poros engkol mengubah gerak bolak-balik piston menjadi gerak rotasi yang dapat digunakan untuk menggerakkan mobil.

Pada mesin putar, tekanan pembakaran terkandung dalam ruang yang dibentuk oleh bagian rumahan dan disegel oleh salah satu permukaan rotor segitiga, yang digunakan mesin sebagai pengganti piston.
Rotor mengikuti jalur yang terlihat seperti yang Anda buat dengan Spirograph . Jalur ini menjaga masing-masing dari tiga puncak rotor tetap bersentuhan dengan rumahan, menghasilkan tiga volume gas terpisah. Saat rotor bergerak mengelilingi ruangan, masing-masing dari tiga volume gas secara bergantian mengembang dan berkontraksi. Ekspansi dan kontraksi inilah yang menarik udara dan bahan bakar ke dalam mesin, memampatkannya dan menghasilkan tenaga yang berguna saat gas mengembang, dan kemudian mengeluarkan gas buang.Mazda RX-8
Mazda telah menjadi pionir dalam pengembangan mobil produksi yang menggunakan mesin putar. RX-7, yang mulai dijual pada tahun 1978, mungkin merupakan mobil bertenaga mesin putar paling sukses. Namun hal itu didahului oleh serangkaian mobil bermesin putar, truk, dan bahkan bus, dimulai dengan Cosmo Sport tahun 1967 . Tahun terakhir RX-7 dijual di Amerika Serikat adalah tahun 1995, namun mesin rotari akan kembali hadir dalam waktu dekat.Mazda RX-8, mobil baru dari Mazda, memiliki mesin rotari pemenang penghargaan baru yang disebut RENESIS . Dinamakan International Engine of the Year 2003, mesin dua rotor yang disedot secara alami ini akan menghasilkan sekitar 250 tenaga kuda .
</p>
		</div>

	</div>
	<div class="rightcolum">


		<h3>Jdm </h3>

		<img src="/storage/emulated/0/Pictures/1717127136913.jpg"align="center"height="250px"width="100%">
		
	</div>
	<div class="card">
		<h2>Popular Post</h2><BR><BR>
	
		<img src="/storage/emulated/0/Download/images.jpeg"align="center"height="200px"width="100%">
<p>Sayaka</p>

		<img src="/storage/emulated/0/Pictures/1717111849926.jpg"align="center"height="200px"width="100%">
<p>Gtr R34</p>
		
		<img src="/storage/emulated/0/Pictures/1717137083980.jpg"align="center"height="200px"width="100%">
		<p>Mad mike </p>

		<img src="/storage/emulated/0/Pictures/1717136867120.jpg"align="center"height="200px"width="100%">
<p>Eg6</p>
		
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<img src="/storage/emulated/0/Pictures/1717128736088.jpg"align="center"height="50px"width="50px">@Cars antusias_id
		<img src="/storage/emulated/0/Pictures/1717128992449.jpg"align="center"height="50px"width="50px">@Cars antusias_id
       <img src="/storage/emulated/0/Pictures/1717137563045.jpg"align="center"height="50px"width="50px">@Cars antusias_id
	
	</div>
</div>


<div class="footer">
<h2>Footer</h2>
</div>
<a href="tag html.html">Kembali</a><br>

</body>
</html>
